# PZ-Zaliczenie

./: WarehouseMVC.sln
Test.Test/: Program.cs  Test.Test.csproj
Test.Test/Controllers/: HomeController.cs
Test.Test/Models/: ErrorViewModel.cs
Test.Test/Models/Classes/: Date.cs  (+10 more)
Test.Test/Properties/: launchSettings.json
Test.Test/Views/: _ViewImports.cshtml
WarehouseApi/: Program.cs  UserModel.cs  WarehouseApi.csproj  WeatherForecast.cs  appsettings.json
WarehouseApi/Controllers/: LoginController.cs  WeatherForecastController.cs
WarehouseApi/Properties/: launchSettings.json
WarehouseMVC.Application/: DependencyInjection.cs  WarehouseMVC.Application.csproj
WarehouseMVC.Application/Interfaces/: IAddressService.cs  ICustomerService.cs
WarehouseMVC.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
WarehouseMVC.Application/Services/: AddressService.cs  CustomerService.cs
WarehouseMVC.Domain/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs
WarehouseMVC.Domain/Model/: Address.cs  ContactDetail.cs  ContactDetailType.cs  Customer.cs  CustomerContactInformation.cs
WarehouseMVC.Infrastructure/: Context.cs  DependencyInjection.cs  WarehouseMVC.Infrastructure.csproj
WarehouseMVC.Infrastructure/Migrations/: 20240127073159_RemoveItems.Designer.cs  20240127073159_RemoveItems.cs  ContextModelSnapshot.cs
WarehouseMVC.Infrastructure/Repositories/: AddressRepository.cs  CustomerRepository.cs
WarehouseMVC.Tests/: UnitTest1.cs  WarehouseMVC.Tests.csproj
WarehouseMVC.Web/: Program.cs  WarehouseMVC.Web.csproj  appsettings.json
WarehouseMVC.Web/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WarehouseMVC.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WarehouseMVC.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WarehouseMVC.Web/Controllers/: CustomerController.cs  HomeController.cs
WarehouseMVC.Web/Migrations/: 20240127053130_RemoveMPK.Designer.cs  20240127053130_RemoveMPK.cs  ApplicationDbContextModelSnapshot.cs
WarehouseMVC.Web/Models/: DateInfo.cs  ErrorViewModel.cs  Item.cs  TestModel.cs  TestModelList.cs
WarehouseMVC.Web/Properties/: launchSettings.json
WarehouseMVC.Web/Views/: _ViewImports.cshtml
WarehouseMVC.Web/Views/Customer/: AddAddess.cshtml  AddCustomer.cshtml  Addesses.cshtml  EditCustomer.cshtml  Index.cshtml  ShowCustomerDetails.cshtml
WarehouseMVC.Web/Views/Home/: Index.cshtml  Privacy.cshtml
WarehouseMVC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WarehouseMVC.Web/wwwroot/css/: myStyle.css
(+12 files in other folders)
