<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WarehouseMVC.Web-D4C32350-5C99-4614-BEC7-7F51AE2AC295</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8"/>
        <PackageReference Include="PdfSharpCore" Version="1.3.60"/>
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WarehouseMVC.Application\WarehouseMVC.Application.csproj"/>
        <ProjectReference Include="..\WarehouseMVC.Infrastructure\WarehouseMVC.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Customer\AddCustomer.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Customer\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Test\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Test\Index2.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Test\Index_Orgiunal.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Test\Result.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Test\Result2.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Test\Result3.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Printers\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Blog\Article.cshtml"/>

    </ItemGroup>


</Project>
